/*
 Navicat Premium Data Transfer

 Source Server         : 1sql2016
 Source Server Type    : SQL Server
 Source Server Version : 13001601
 Source Host           : .\sql2016:1433
 Source Catalog        : nccdemo
 Source Schema         : dbo

 Target Server Type    : SQL Server
 Target Server Version : 13001601
 File Encoding         : 65001

 Date: 01/11/2025 01:43:22
*/


-- ----------------------------
-- Table structure for AbpAuditLogs
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[AbpAuditLogs]') AND type IN ('U'))
	DROP TABLE [dbo].[AbpAuditLogs]
GO

CREATE TABLE [dbo].[AbpAuditLogs] (
  [Id] bigint  IDENTITY(1,1) NOT NULL,
  [TenantId] int  NULL,
  [UserId] bigint  NULL,
  [ServiceName] varchar(256) COLLATE Vietnamese_CI_AS  NULL,
  [MethodName] varchar(256) COLLATE Vietnamese_CI_AS  NULL,
  [Parameters] varchar(1024) COLLATE Vietnamese_CI_AS  NULL,
  [ReturnValue] text COLLATE Vietnamese_CI_AS  NULL,
  [ExecutionTime] datetime2(6)  NOT NULL,
  [ExecutionDuration] int  NOT NULL,
  [ClientIpAddress] varchar(64) COLLATE Vietnamese_CI_AS  NULL,
  [ClientName] varchar(128) COLLATE Vietnamese_CI_AS  NULL,
  [BrowserInfo] varchar(512) COLLATE Vietnamese_CI_AS  NULL,
  [ExceptionMessage] varchar(1024) COLLATE Vietnamese_CI_AS  NULL,
  [Exception] varchar(2000) COLLATE Vietnamese_CI_AS  NULL,
  [ImpersonatorUserId] bigint  NULL,
  [ImpersonatorTenantId] int  NULL,
  [CustomData] varchar(2000) COLLATE Vietnamese_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[AbpAuditLogs] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of AbpAuditLogs
-- ----------------------------
SET IDENTITY_INSERT [dbo].[AbpAuditLogs] ON
GO


-- ----------------------------
-- Table structure for AbpBackgroundJobs
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[AbpBackgroundJobs]') AND type IN ('U'))
	DROP TABLE [dbo].[AbpBackgroundJobs]
GO

CREATE TABLE [dbo].[AbpBackgroundJobs] (
  [Id] bigint  IDENTITY(1,1) NOT NULL,
  [JobType] varchar(512) COLLATE Vietnamese_CI_AS  NOT NULL,
  [JobArgs] text COLLATE Vietnamese_CI_AS  NOT NULL,
  [TryCount] smallint  NOT NULL,
  [NextTryTime] datetime2(6)  NOT NULL,
  [LastTryTime] datetime2(6)  NULL,
  [IsAbandoned] bit  NOT NULL,
  [Priority] tinyint  NOT NULL,
  [CreationTime] datetime2(6)  NOT NULL,
  [CreatorUserId] bigint  NULL
)
GO

ALTER TABLE [dbo].[AbpBackgroundJobs] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of AbpBackgroundJobs
-- ----------------------------
SET IDENTITY_INSERT [dbo].[AbpBackgroundJobs] ON
GO


-- ----------------------------
-- Table structure for AbpEditions
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[AbpEditions]') AND type IN ('U'))
	DROP TABLE [dbo].[AbpEditions]
GO

CREATE TABLE [dbo].[AbpEditions] (
  [Id] int  IDENTITY(1,1) NOT NULL,
  [Name] varchar(32) COLLATE Vietnamese_CI_AS  NOT NULL,
  [DisplayName] varchar(64) COLLATE Vietnamese_CI_AS  NOT NULL,
  [Discriminator] text COLLATE Vietnamese_CI_AS  NOT NULL,
  [ExpiringEditionId] int  NULL,
  [DailyPrice] decimal(18,6)  NULL,
  [WeeklyPrice] decimal(18,6)  NULL,
  [MonthlyPrice] decimal(18,6)  NULL,
  [AnnualPrice] decimal(18,6)  NULL,
  [TrialDayCount] int  NULL,
  [WaitingDayAfterExpire] int  NULL,
  [CreationTime] datetime2(6)  NOT NULL,
  [CreatorUserId] bigint  NULL,
  [LastModificationTime] datetime2(6)  NULL,
  [LastModifierUserId] bigint  NULL,
  [IsDeleted] bit  NOT NULL,
  [DeleterUserId] bigint  NULL,
  [DeletionTime] datetime2(6)  NULL
)
GO

ALTER TABLE [dbo].[AbpEditions] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of AbpEditions
-- ----------------------------
SET IDENTITY_INSERT [dbo].[AbpEditions] ON
GO


-- ----------------------------
-- Table structure for AbpFeatures
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[AbpFeatures]') AND type IN ('U'))
	DROP TABLE [dbo].[AbpFeatures]
GO

CREATE TABLE [dbo].[AbpFeatures] (
  [Id] bigint  IDENTITY(1,1) NOT NULL,
  [TenantId] int  NULL,
  [Name] varchar(128) COLLATE Vietnamese_CI_AS  NOT NULL,
  [Value] varchar(2000) COLLATE Vietnamese_CI_AS  NOT NULL,
  [Discriminator] text COLLATE Vietnamese_CI_AS  NOT NULL,
  [EditionId] int  NULL,
  [CreationTime] datetime2(6)  NOT NULL,
  [CreatorUserId] bigint  NULL
)
GO

ALTER TABLE [dbo].[AbpFeatures] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of AbpFeatures
-- ----------------------------
SET IDENTITY_INSERT [dbo].[AbpFeatures] ON
GO


-- ----------------------------
-- Table structure for AbpLanguages
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[AbpLanguages]') AND type IN ('U'))
	DROP TABLE [dbo].[AbpLanguages]
GO

CREATE TABLE [dbo].[AbpLanguages] (
  [Id] int  IDENTITY(1,1) NOT NULL,
  [TenantId] int  NULL,
  [Name] varchar(128) COLLATE Vietnamese_CI_AS  NOT NULL,
  [DisplayName] varchar(64) COLLATE Vietnamese_CI_AS  NOT NULL,
  [Icon] varchar(128) COLLATE Vietnamese_CI_AS  NULL,
  [IsDisabled] bit  NOT NULL,
  [CreationTime] datetime2(6)  NOT NULL,
  [CreatorUserId] bigint  NULL,
  [LastModificationTime] datetime2(6)  NULL,
  [LastModifierUserId] bigint  NULL,
  [IsDeleted] bit  NOT NULL,
  [DeleterUserId] bigint  NULL,
  [DeletionTime] datetime2(6)  NULL
)
GO

ALTER TABLE [dbo].[AbpLanguages] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of AbpLanguages
-- ----------------------------
SET IDENTITY_INSERT [dbo].[AbpLanguages] ON
GO


-- ----------------------------
-- Table structure for AbpLanguageTexts
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[AbpLanguageTexts]') AND type IN ('U'))
	DROP TABLE [dbo].[AbpLanguageTexts]
GO

CREATE TABLE [dbo].[AbpLanguageTexts] (
  [Id] bigint  IDENTITY(1,1) NOT NULL,
  [TenantId] int  NULL,
  [LanguageName] varchar(128) COLLATE Vietnamese_CI_AS  NOT NULL,
  [Source] varchar(128) COLLATE Vietnamese_CI_AS  NOT NULL,
  [Key] varchar(256) COLLATE Vietnamese_CI_AS  NOT NULL,
  [Value] text COLLATE Vietnamese_CI_AS  NOT NULL,
  [CreationTime] datetime2(6)  NOT NULL,
  [CreatorUserId] bigint  NULL,
  [LastModificationTime] datetime2(6)  NULL,
  [LastModifierUserId] bigint  NULL
)
GO

ALTER TABLE [dbo].[AbpLanguageTexts] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of AbpLanguageTexts
-- ----------------------------
SET IDENTITY_INSERT [dbo].[AbpLanguageTexts] ON
GO


-- ----------------------------
-- Table structure for AbpNotifications
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[AbpNotifications]') AND type IN ('U'))
	DROP TABLE [dbo].[AbpNotifications]
GO

CREATE TABLE [dbo].[AbpNotifications] (
  [Id] char(36) COLLATE Vietnamese_CI_AS  NOT NULL,
  [NotificationName] varchar(96) COLLATE Vietnamese_CI_AS  NOT NULL,
  [Data] text COLLATE Vietnamese_CI_AS  NULL,
  [DataTypeName] varchar(512) COLLATE Vietnamese_CI_AS  NULL,
  [EntityTypeName] varchar(250) COLLATE Vietnamese_CI_AS  NULL,
  [EntityTypeAssemblyQualifiedName] varchar(512) COLLATE Vietnamese_CI_AS  NULL,
  [EntityId] varchar(96) COLLATE Vietnamese_CI_AS  NULL,
  [Severity] tinyint  NOT NULL,
  [UserIds] text COLLATE Vietnamese_CI_AS  NULL,
  [ExcludedUserIds] text COLLATE Vietnamese_CI_AS  NULL,
  [TenantIds] text COLLATE Vietnamese_CI_AS  NULL,
  [TargetNotifiers] varchar(1024) COLLATE Vietnamese_CI_AS  NULL,
  [CreationTime] datetime2(6)  NOT NULL,
  [CreatorUserId] bigint  NULL
)
GO

ALTER TABLE [dbo].[AbpNotifications] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of AbpNotifications
-- ----------------------------
GO


-- ----------------------------
-- Table structure for AbpNotificationSubscriptions
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[AbpNotificationSubscriptions]') AND type IN ('U'))
	DROP TABLE [dbo].[AbpNotificationSubscriptions]
GO

CREATE TABLE [dbo].[AbpNotificationSubscriptions] (
  [Id] char(36) COLLATE Vietnamese_CI_AS  NOT NULL,
  [TenantId] int  NULL,
  [UserId] bigint  NOT NULL,
  [NotificationName] varchar(96) COLLATE Vietnamese_CI_AS  NULL,
  [EntityTypeName] varchar(250) COLLATE Vietnamese_CI_AS  NULL,
  [EntityTypeAssemblyQualifiedName] varchar(512) COLLATE Vietnamese_CI_AS  NULL,
  [EntityId] varchar(96) COLLATE Vietnamese_CI_AS  NULL,
  [CreationTime] datetime2(6)  NOT NULL,
  [CreatorUserId] bigint  NULL,
  [TargetNotifiers] text COLLATE Vietnamese_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[AbpNotificationSubscriptions] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of AbpNotificationSubscriptions
-- ----------------------------
GO


-- ----------------------------
-- Table structure for AbpOrganizationUnitRoles
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[AbpOrganizationUnitRoles]') AND type IN ('U'))
	DROP TABLE [dbo].[AbpOrganizationUnitRoles]
GO

CREATE TABLE [dbo].[AbpOrganizationUnitRoles] (
  [Id] bigint  IDENTITY(1,1) NOT NULL,
  [TenantId] int  NULL,
  [RoleId] int  NOT NULL,
  [OrganizationUnitId] bigint  NOT NULL,
  [IsDeleted] bit  NOT NULL,
  [CreationTime] datetime2(6)  NOT NULL,
  [CreatorUserId] bigint  NULL
)
GO

ALTER TABLE [dbo].[AbpOrganizationUnitRoles] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of AbpOrganizationUnitRoles
-- ----------------------------
SET IDENTITY_INSERT [dbo].[AbpOrganizationUnitRoles] ON
GO


-- ----------------------------
-- Table structure for AbpPermissions
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[AbpPermissions]') AND type IN ('U'))
	DROP TABLE [dbo].[AbpPermissions]
GO

CREATE TABLE [dbo].[AbpPermissions] (
  [Id] bigint  IDENTITY(1,1) NOT NULL,
  [TenantId] int  NULL,
  [Name] varchar(128) COLLATE Vietnamese_CI_AS  NOT NULL,
  [IsGranted] bit  NOT NULL,
  [Discriminator] nvarchar(max) COLLATE Vietnamese_CI_AS  NOT NULL,
  [RoleId] int  NULL,
  [UserId] bigint  NULL,
  [CreationTime] datetime2(6)  NOT NULL,
  [CreatorUserId] bigint  NULL
)
GO

ALTER TABLE [dbo].[AbpPermissions] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of AbpPermissions
-- ----------------------------
SET IDENTITY_INSERT [dbo].[AbpPermissions] ON
GO


-- ----------------------------
-- Table structure for AbpPersistedGrants
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[AbpPersistedGrants]') AND type IN ('U'))
	DROP TABLE [dbo].[AbpPersistedGrants]
GO

CREATE TABLE [dbo].[AbpPersistedGrants] (
  [Id] varchar(200) COLLATE Vietnamese_CI_AS  NOT NULL,
  [Type] varchar(50) COLLATE Vietnamese_CI_AS  NOT NULL,
  [SubjectId] varchar(200) COLLATE Vietnamese_CI_AS  NULL,
  [SessionId] varchar(100) COLLATE Vietnamese_CI_AS  NULL,
  [ClientId] varchar(200) COLLATE Vietnamese_CI_AS  NOT NULL,
  [Description] varchar(200) COLLATE Vietnamese_CI_AS  NULL,
  [CreationTime] datetime2(6)  NOT NULL,
  [Expiration] datetime2(6)  NULL,
  [ConsumedTime] datetime2(6)  NULL,
  [Data] text COLLATE Vietnamese_CI_AS  NOT NULL
)
GO

ALTER TABLE [dbo].[AbpPersistedGrants] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of AbpPersistedGrants
-- ----------------------------

-- ----------------------------
-- Table structure for AbpRoleClaims
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[AbpRoleClaims]') AND type IN ('U'))
	DROP TABLE [dbo].[AbpRoleClaims]
GO

CREATE TABLE [dbo].[AbpRoleClaims] (
  [Id] bigint  IDENTITY(1,1) NOT NULL,
  [TenantId] int  NULL,
  [RoleId] int  NOT NULL,
  [ClaimType] varchar(256) COLLATE Vietnamese_CI_AS  NULL,
  [ClaimValue] text COLLATE Vietnamese_CI_AS  NULL,
  [CreationTime] datetime2(6)  NOT NULL,
  [CreatorUserId] bigint  NULL
)
GO

ALTER TABLE [dbo].[AbpRoleClaims] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of AbpRoleClaims
-- ----------------------------
SET IDENTITY_INSERT [dbo].[AbpRoleClaims] ON
GO


-- ----------------------------
-- Table structure for AbpRoles
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[AbpRoles]') AND type IN ('U'))
	DROP TABLE [dbo].[AbpRoles]
GO

CREATE TABLE [dbo].[AbpRoles] (
  [Id] int  IDENTITY(1,1) NOT NULL,
  [CreationTime] datetime2(6)  NOT NULL,
  [CreatorUserId] bigint  NULL,
  [LastModificationTime] datetime2(6)  NULL,
  [LastModifierUserId] bigint  NULL,
  [IsDeleted] bit  NOT NULL,
  [DeleterUserId] bigint  NULL,
  [DeletionTime] datetime2(6)  NULL,
  [TenantId] int  NULL,
  [Name] varchar(32) COLLATE Vietnamese_CI_AS  NOT NULL,
  [DisplayName] varchar(64) COLLATE Vietnamese_CI_AS  NOT NULL,
  [IsStatic] bit  NOT NULL,
  [IsDefault] bit  NOT NULL,
  [NormalizedName] varchar(32) COLLATE Vietnamese_CI_AS  NOT NULL,
  [ConcurrencyStamp] varchar(128) COLLATE Vietnamese_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[AbpRoles] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of AbpRoles
-- ----------------------------
SET IDENTITY_INSERT [dbo].[AbpRoles] ON
GO


-- ----------------------------
-- Table structure for AbpSettings
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[AbpSettings]') AND type IN ('U'))
	DROP TABLE [dbo].[AbpSettings]
GO

CREATE TABLE [dbo].[AbpSettings] (
  [Id] bigint  IDENTITY(1,1) NOT NULL,
  [TenantId] int  NULL,
  [UserId] bigint  NULL,
  [Name] varchar(256) COLLATE Vietnamese_CI_AS  NOT NULL,
  [Value] text COLLATE Vietnamese_CI_AS  NULL,
  [CreationTime] datetime2(6)  NOT NULL,
  [CreatorUserId] bigint  NULL,
  [LastModificationTime] datetime2(6)  NULL,
  [LastModifierUserId] bigint  NULL
)
GO

ALTER TABLE [dbo].[AbpSettings] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of AbpSettings
-- ----------------------------
SET IDENTITY_INSERT [dbo].[AbpSettings] ON
GO


-- ----------------------------
-- Table structure for AbpTenants
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[AbpTenants]') AND type IN ('U'))
	DROP TABLE [dbo].[AbpTenants]
GO

CREATE TABLE [dbo].[AbpTenants] (
  [Id] int  IDENTITY(1,1) NOT NULL,
  [SubscriptionEndDateUtc] datetime2(6)  NULL,
  [IsInTrialPeriod] bit  NOT NULL,
  [CustomCssId] char(36) COLLATE Vietnamese_CI_AS  NULL,
  [LogoFileType] varchar(255) COLLATE Vietnamese_CI_AS  NULL,
  [DarkLogoId] char(36) COLLATE Vietnamese_CI_AS  NULL,
  [DarkLogoFileType] varchar(64) COLLATE Vietnamese_CI_AS  NULL,
  [LightLogoId] char(36) COLLATE Vietnamese_CI_AS  NULL,
  [LightLogoFileType] varchar(64) COLLATE Vietnamese_CI_AS  NULL,
  [SubscriptionPaymentType] int  NOT NULL,
  [CreationTime] datetime2(6)  NOT NULL,
  [CreatorUserId] bigint  NULL,
  [LastModificationTime] datetime2(6)  NULL,
  [LastModifierUserId] bigint  NULL,
  [IsDeleted] bit  NOT NULL,
  [DeleterUserId] bigint  NULL,
  [DeletionTime] datetime2(6)  NULL,
  [TenancyName] varchar(64) COLLATE Vietnamese_CI_AS  NOT NULL,
  [Name] varchar(128) COLLATE Vietnamese_CI_AS  NOT NULL,
  [LogoId] char(36) COLLATE Vietnamese_CI_AS  NULL,
  [ConnectionString] varchar(1024) COLLATE Vietnamese_CI_AS  NULL,
  [IsActive] bit  NOT NULL,
  [EditionId] int  NULL
)
GO

ALTER TABLE [dbo].[AbpTenants] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of AbpTenants
-- ----------------------------
SET IDENTITY_INSERT [dbo].[AbpTenants] ON
GO


-- ----------------------------
-- Table structure for AbpUserAccounts
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[AbpUserAccounts]') AND type IN ('U'))
	DROP TABLE [dbo].[AbpUserAccounts]
GO

CREATE TABLE [dbo].[AbpUserAccounts] (
  [Id] bigint  IDENTITY(1,1) NOT NULL,
  [TenantId] int  NULL,
  [UserId] bigint  NOT NULL,
  [UserLinkId] bigint  NULL,
  [UserName] varchar(256) COLLATE Vietnamese_CI_AS  NULL,
  [EmailAddress] varchar(256) COLLATE Vietnamese_CI_AS  NULL,
  [CreationTime] datetime2(6)  NOT NULL,
  [CreatorUserId] bigint  NULL,
  [LastModificationTime] datetime2(6)  NULL,
  [LastModifierUserId] bigint  NULL,
  [IsDeleted] bit  NOT NULL,
  [DeleterUserId] bigint  NULL,
  [DeletionTime] datetime2(6)  NULL
)
GO

ALTER TABLE [dbo].[AbpUserAccounts] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of AbpUserAccounts
-- ----------------------------
SET IDENTITY_INSERT [dbo].[AbpUserAccounts] ON
GO


-- ----------------------------
-- Table structure for AbpUserClaims
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[AbpUserClaims]') AND type IN ('U'))
	DROP TABLE [dbo].[AbpUserClaims]
GO

CREATE TABLE [dbo].[AbpUserClaims] (
  [Id] bigint  IDENTITY(1,1) NOT NULL,
  [TenantId] int  NULL,
  [UserId] bigint  NOT NULL,
  [ClaimType] varchar(256) COLLATE Vietnamese_CI_AS  NULL,
  [ClaimValue] text COLLATE Vietnamese_CI_AS  NULL,
  [CreationTime] datetime2(6)  NOT NULL,
  [CreatorUserId] bigint  NULL
)
GO

ALTER TABLE [dbo].[AbpUserClaims] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of AbpUserClaims
-- ----------------------------
SET IDENTITY_INSERT [dbo].[AbpUserClaims] ON
GO


-- ----------------------------
-- Table structure for AbpUserLoginAttempts
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[AbpUserLoginAttempts]') AND type IN ('U'))
	DROP TABLE [dbo].[AbpUserLoginAttempts]
GO

CREATE TABLE [dbo].[AbpUserLoginAttempts] (
  [Id] bigint  IDENTITY(1,1) NOT NULL,
  [TenantId] int  NULL,
  [TenancyName] varchar(64) COLLATE Vietnamese_CI_AS  NULL,
  [UserId] bigint  NULL,
  [UserNameOrEmailAddress] varchar(256) COLLATE Vietnamese_CI_AS  NULL,
  [ClientIpAddress] varchar(64) COLLATE Vietnamese_CI_AS  NULL,
  [ClientName] varchar(128) COLLATE Vietnamese_CI_AS  NULL,
  [BrowserInfo] varchar(512) COLLATE Vietnamese_CI_AS  NULL,
  [Result] tinyint  NOT NULL,
  [CreationTime] datetime2(6)  NOT NULL,
  [FailReason] varchar(1024) COLLATE Vietnamese_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[AbpUserLoginAttempts] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of AbpUserLoginAttempts
-- ----------------------------
SET IDENTITY_INSERT [dbo].[AbpUserLoginAttempts] ON
GO


-- ----------------------------
-- Table structure for AbpUserLogins
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[AbpUserLogins]') AND type IN ('U'))
	DROP TABLE [dbo].[AbpUserLogins]
GO

CREATE TABLE [dbo].[AbpUserLogins] (
  [Id] bigint  IDENTITY(1,1) NOT NULL,
  [TenantId] int  NULL,
  [UserId] bigint  NOT NULL,
  [LoginProvider] varchar(128) COLLATE Vietnamese_CI_AS  NOT NULL,
  [ProviderKey] varchar(256) COLLATE Vietnamese_CI_AS  NOT NULL
)
GO

ALTER TABLE [dbo].[AbpUserLogins] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of AbpUserLogins
-- ----------------------------
SET IDENTITY_INSERT [dbo].[AbpUserLogins] ON
GO


-- ----------------------------
-- Table structure for AbpUserNotifications
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[AbpUserNotifications]') AND type IN ('U'))
	DROP TABLE [dbo].[AbpUserNotifications]
GO

CREATE TABLE [dbo].[AbpUserNotifications] (
  [Id] char(36) COLLATE Vietnamese_CI_AS  NOT NULL,
  [TenantId] int  NULL,
  [UserId] bigint  NOT NULL,
  [TenantNotificationId] char(36) COLLATE Vietnamese_CI_AS  NOT NULL,
  [State] int  NOT NULL,
  [CreationTime] datetime2(6)  NOT NULL,
  [TargetNotifiers] varchar(1024) COLLATE Vietnamese_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[AbpUserNotifications] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of AbpUserNotifications
-- ----------------------------

-- ----------------------------
-- Table structure for AbpUserOrganizationUnits
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[AbpUserOrganizationUnits]') AND type IN ('U'))
	DROP TABLE [dbo].[AbpUserOrganizationUnits]
GO

CREATE TABLE [dbo].[AbpUserOrganizationUnits] (
  [Id] bigint  IDENTITY(1,1) NOT NULL,
  [TenantId] int  NULL,
  [UserId] bigint  NOT NULL,
  [OrganizationUnitId] bigint  NOT NULL,
  [IsDeleted] bit  NOT NULL,
  [CreationTime] datetime2(6)  NOT NULL,
  [CreatorUserId] bigint  NULL
)
GO

ALTER TABLE [dbo].[AbpUserOrganizationUnits] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of AbpUserOrganizationUnits
-- ----------------------------
SET IDENTITY_INSERT [dbo].[AbpUserOrganizationUnits] ON
GO


-- ----------------------------
-- Table structure for AbpUserRoles
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[AbpUserRoles]') AND type IN ('U'))
	DROP TABLE [dbo].[AbpUserRoles]
GO

CREATE TABLE [dbo].[AbpUserRoles] (
  [Id] bigint  IDENTITY(1,1) NOT NULL,
  [TenantId] int  NULL,
  [UserId] bigint  NOT NULL,
  [RoleId] int  NOT NULL,
  [CreationTime] datetime2(6)  NOT NULL,
  [CreatorUserId] bigint  NULL
)
GO

ALTER TABLE [dbo].[AbpUserRoles] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of AbpUserRoles
-- ----------------------------
SET IDENTITY_INSERT [dbo].[AbpUserRoles] ON
GO


-- ----------------------------
-- Table structure for AbpUsers
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[AbpUsers]') AND type IN ('U'))
	DROP TABLE [dbo].[AbpUsers]
GO

CREATE TABLE [dbo].[AbpUsers] (
  [Id] bigint  IDENTITY(1,1) NOT NULL,
  [ProfilePictureId] char(36) COLLATE Vietnamese_CI_AS  NULL,
  [ShouldChangePasswordOnNextLogin] bit  NOT NULL,
  [SignInTokenExpireTimeUtc] datetime2(6)  NULL,
  [SignInToken] text COLLATE Vietnamese_CI_AS  NULL,
  [GoogleAuthenticatorKey] text COLLATE Vietnamese_CI_AS  NULL,
  [RecoveryCode] text COLLATE Vietnamese_CI_AS  NULL,
  [CreationTime] datetime2(6)  NOT NULL,
  [CreatorUserId] bigint  NULL,
  [LastModificationTime] datetime2(6)  NULL,
  [LastModifierUserId] bigint  NULL,
  [IsDeleted] bit  NOT NULL,
  [DeleterUserId] bigint  NULL,
  [DeletionTime] datetime2(6)  NULL,
  [AuthenticationSource] varchar(64) COLLATE Vietnamese_CI_AS  NULL,
  [UserName] varchar(256) COLLATE Vietnamese_CI_AS  NOT NULL,
  [TenantId] int  NULL,
  [EmailAddress] varchar(256) COLLATE Vietnamese_CI_AS  NOT NULL,
  [Name] varchar(255) COLLATE Vietnamese_CI_AS  NOT NULL,
  [Surname] varchar(255) COLLATE Vietnamese_CI_AS  NOT NULL,
  [Password] varchar(128) COLLATE Vietnamese_CI_AS  NOT NULL,
  [EmailConfirmationCode] varchar(328) COLLATE Vietnamese_CI_AS  NULL,
  [PasswordResetCode] varchar(328) COLLATE Vietnamese_CI_AS  NULL,
  [LockoutEndDateUtc] datetime2(6)  NULL,
  [AccessFailedCount] int  NOT NULL,
  [IsLockoutEnabled] bit  NOT NULL,
  [PhoneNumber] varchar(32) COLLATE Vietnamese_CI_AS  NULL,
  [IsPhoneNumberConfirmed] bit  NOT NULL,
  [SecurityStamp] varchar(128) COLLATE Vietnamese_CI_AS  NULL,
  [IsTwoFactorEnabled] bit  NOT NULL,
  [IsEmailConfirmed] bit  NOT NULL,
  [IsActive] bit  NOT NULL,
  [NormalizedUserName] varchar(256) COLLATE Vietnamese_CI_AS  NOT NULL,
  [NormalizedEmailAddress] varchar(256) COLLATE Vietnamese_CI_AS  NOT NULL,
  [ConcurrencyStamp] varchar(128) COLLATE Vietnamese_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[AbpUsers] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of AbpUsers
-- ----------------------------
SET IDENTITY_INSERT [dbo].[AbpUsers] ON
GO


-- ----------------------------
-- Table structure for AppBinaryObjects
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[AppBinaryObjects]') AND type IN ('U'))
	DROP TABLE [dbo].[AppBinaryObjects]
GO

CREATE TABLE [dbo].[AppBinaryObjects] (
  [Id] char(36) COLLATE Vietnamese_CI_AS  NOT NULL,
  [TenantId] int  NULL,
  [Description] text COLLATE Vietnamese_CI_AS  NULL,
  [Bytes] varbinary(max)  NOT NULL
)
GO

ALTER TABLE [dbo].[AppBinaryObjects] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of AppBinaryObjects
-- ----------------------------

-- ----------------------------
-- Table structure for C_DonViHC
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[C_DonViHC]') AND type IN ('U'))
	DROP TABLE [dbo].[C_DonViHC]
GO

CREATE TABLE [dbo].[C_DonViHC] (
  [MaHC] int  NOT NULL,
  [Ten] nvarchar(80) COLLATE Vietnamese_CI_AS  NOT NULL,
  [TenTat] nvarchar(80) COLLATE Vietnamese_CI_AS  NULL,
  [IdCha] int  NULL,
  [Vung] char(1) COLLATE Vietnamese_CI_AS  NULL,
  [Cap] char(1) COLLATE Vietnamese_CI_AS  NULL,
  [Status] char(1) COLLATE Vietnamese_CI_AS  NULL,
  [HeSoKV] real  NULL,
  [LePhi] real  NULL,
  [MaV] nvarchar(10) COLLATE Vietnamese_CI_AS  NULL,
  [FolderExp] varchar(50) COLLATE Vietnamese_CI_AS  NULL,
  [ApDung] varchar(7) COLLATE Vietnamese_CI_AS  NULL,
  [Version] bigint  NULL,
  [IsUpdate] bit  NULL,
  [IdHC] bigint  NULL,
  [Id] bigint  IDENTITY(1,1) NOT NULL
)
GO

ALTER TABLE [dbo].[C_DonViHC] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of C_DonViHC
-- ----------------------------
SET IDENTITY_INSERT [dbo].[C_DonViHC] ON
GO


-- ----------------------------
-- Table structure for dm_tinhthanh
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[dm_tinhthanh]') AND type IN ('U'))
	DROP TABLE [dbo].[dm_tinhthanh]
GO

CREATE TABLE [dbo].[dm_tinhthanh] (
  [id] int  NOT NULL,
  [tinhthanh_ma] nvarchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [tinhthanh_ten] nvarchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [tinhthanh_tentat] nvarchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [tinhthanh_batdau] datetime2(7)  NULL,
  [tinhthanh_ketthuc] datetime2(7)  NULL,
  [tinhthanh_hieuluc] bit  NULL,
  [creationtime] datetime2(7)  NULL,
  [creatoruserid] int  NULL,
  [deleteruserid] int  NULL,
  [deletiontime] datetime2(7)  NULL,
  [isdeleted] bit  NULL,
  [lastmodificationtime] datetime2(7)  NULL,
  [lastmodifieruserid] int  NULL
)
GO

ALTER TABLE [dbo].[dm_tinhthanh] SET (LOCK_ESCALATION = TABLE)
GO

EXEC sp_addextendedproperty
'MS_Description', N'id giá trị tự tăng',
'SCHEMA', N'dbo',
'TABLE', N'dm_tinhthanh',
'COLUMN', N'id'
GO

EXEC sp_addextendedproperty
'MS_Description', N'mã tỉnh thành',
'SCHEMA', N'dbo',
'TABLE', N'dm_tinhthanh',
'COLUMN', N'tinhthanh_ma'
GO

EXEC sp_addextendedproperty
'MS_Description', N'tên tỉnh thành',
'SCHEMA', N'dbo',
'TABLE', N'dm_tinhthanh',
'COLUMN', N'tinhthanh_ten'
GO

EXEC sp_addextendedproperty
'MS_Description', N'tên viết tắt',
'SCHEMA', N'dbo',
'TABLE', N'dm_tinhthanh',
'COLUMN', N'tinhthanh_tentat'
GO

EXEC sp_addextendedproperty
'MS_Description', N'ngày bắt đầu thành lập',
'SCHEMA', N'dbo',
'TABLE', N'dm_tinhthanh',
'COLUMN', N'tinhthanh_batdau'
GO

EXEC sp_addextendedproperty
'MS_Description', N'ngày kết thúc',
'SCHEMA', N'dbo',
'TABLE', N'dm_tinhthanh',
'COLUMN', N'tinhthanh_ketthuc'
GO

EXEC sp_addextendedproperty
'MS_Description', N'tình trạng hiệu lực: 0 - không hiệu lực, 1 - đang có hiệu lực',
'SCHEMA', N'dbo',
'TABLE', N'dm_tinhthanh',
'COLUMN', N'tinhthanh_hieuluc'
GO

EXEC sp_addextendedproperty
'MS_Description', N'ngày tạo',
'SCHEMA', N'dbo',
'TABLE', N'dm_tinhthanh',
'COLUMN', N'creationtime'
GO

EXEC sp_addextendedproperty
'MS_Description', N'id người tạo',
'SCHEMA', N'dbo',
'TABLE', N'dm_tinhthanh',
'COLUMN', N'creatoruserid'
GO

EXEC sp_addextendedproperty
'MS_Description', N'id người xóa',
'SCHEMA', N'dbo',
'TABLE', N'dm_tinhthanh',
'COLUMN', N'deleteruserid'
GO

EXEC sp_addextendedproperty
'MS_Description', N'ngày xóa',
'SCHEMA', N'dbo',
'TABLE', N'dm_tinhthanh',
'COLUMN', N'deletiontime'
GO

EXEC sp_addextendedproperty
'MS_Description', N'dữ liệu đã xóa hay chưa',
'SCHEMA', N'dbo',
'TABLE', N'dm_tinhthanh',
'COLUMN', N'isdeleted'
GO

EXEC sp_addextendedproperty
'MS_Description', N'ngày thay đổi gần nhất',
'SCHEMA', N'dbo',
'TABLE', N'dm_tinhthanh',
'COLUMN', N'lastmodificationtime'
GO

EXEC sp_addextendedproperty
'MS_Description', N'người thay đổi gần nhất',
'SCHEMA', N'dbo',
'TABLE', N'dm_tinhthanh',
'COLUMN', N'lastmodifieruserid'
GO


-- ----------------------------
-- Records of dm_tinhthanh
-- ----------------------------
GO


-- ----------------------------
-- Table structure for NguoiDung_ThongTin
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[NguoiDung_ThongTin]') AND type IN ('U'))
	DROP TABLE [dbo].[NguoiDung_ThongTin]
GO

CREATE TABLE [dbo].[NguoiDung_ThongTin] (
  [Id] bigint  IDENTITY(1,1) NOT NULL,
  [UserId] bigint  NULL,
  [NguoiDung_TaiKhoan] varchar(255) COLLATE Vietnamese_CI_AS  NULL,
  [NguoiDung_MatKhau] varchar(255) COLLATE Vietnamese_CI_AS  NULL,
  [NguoiDung_HoTen] varchar(255) COLLATE Vietnamese_CI_AS  NULL,
  [NguoiDung_SDT] varchar(255) COLLATE Vietnamese_CI_AS  NULL,
  [NguoiDung_Email] varchar(255) COLLATE Vietnamese_CI_AS  NULL,
  [NguoiDung_TrangThai] bit  NULL,
  [CreationTime] datetime2(6)  NULL,
  [CreatorUserId] bigint  NULL,
  [DeleterUserId] bigint  NULL,
  [DeletionTime] datetime  NULL,
  [IsDeleted] bit DEFAULT 0 NOT NULL,
  [LastModificationTime] datetime  NULL,
  [LastModifierUserId] bigint  NULL,
  [MaHC] int  NULL,
  [AccessToken] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [ExpireTime] datetime2(7)  NULL,
  [TokenValidityKey] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[NguoiDung_ThongTin] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of NguoiDung_ThongTin
-- ----------------------------
SET IDENTITY_INSERT [dbo].[NguoiDung_ThongTin] ON
GO


-- ----------------------------
-- Table structure for TableDel
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[TableDel]') AND type IN ('U'))
	DROP TABLE [dbo].[TableDel]
GO

CREATE TABLE [dbo].[TableDel] (
  [Id] int  IDENTITY(1,1) NOT NULL,
  [TbName] varchar(50) COLLATE Vietnamese_CI_AS  NULL,
  [KeyName] varchar(50) COLLATE Vietnamese_CI_AS  NULL,
  [KeyValue] varchar(50) COLLATE Vietnamese_CI_AS  NULL,
  [IsUpdate] bit  NULL
)
GO

ALTER TABLE [dbo].[TableDel] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of TableDel
-- ----------------------------
SET IDENTITY_INSERT [dbo].[TableDel] ON
GO


-- ----------------------------
-- procedure structure for Web_C_DonViHC_GetPage
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[Web_C_DonViHC_GetPage]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[Web_C_DonViHC_GetPage]
GO

CREATE PROCEDURE [dbo].[Web_C_DonViHC_GetPage]
	@SortCol NVARCHAR(30),
	@PageIndex INT,
	@PageSize INT,
	@TotalRows INT OUTPUT
AS

	WITH temp 
	as
	(
		SELECT * ,ROW_NUMBER() OVER (ORDER BY Id desc) as RowNum
		FROM dbo.C_DonViHC
	)
	select * from temp
	WHERE RowNum BETWEEN (@PageIndex - 1) * @PageSize + 1 
		  AND @PageIndex * @PageSize 

SELECT @TotalRows = COUNT(*) FROM dbo.C_DonViHC
GO


-- ----------------------------
-- procedure structure for C_DonViHC_GetPage_Web
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[C_DonViHC_GetPage_Web]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[C_DonViHC_GetPage_Web]
GO

CREATE PROCEDURE [dbo].[C_DonViHC_GetPage_Web]
    @SortCol NVARCHAR(50),
    @Skip INT,
    @Take INT,
    @SearchText NVARCHAR(200) = NULL,
    @Cap NVARCHAR(50) = NULL,
    @IdCha BIGINT = NULL,
    @TotalRows INT OUTPUT
AS
BEGIN
    SET NOCOUNT ON;

    -- 1. Xử lý cột sắp xếp và hướng sắp xếp
    DECLARE @SortColumn NVARCHAR(50), @SortDirection NVARCHAR(4);
    
    SET @SortColumn = LTRIM(RTRIM(LEFT(@SortCol, CHARINDEX(' ', @SortCol + ' ') - 1)));
    SET @SortDirection = UPPER(LTRIM(RTRIM(REPLACE(@SortCol, @SortColumn, ''))));

    IF @SortDirection NOT IN ('ASC', 'DESC')
        SET @SortDirection = 'ASC'; 

    -- 2. Xây dựng mệnh đề WHERE (SỬ DỤNG THAM SỐ HÓA)
    DECLARE @DynamicWhere NVARCHAR(MAX) = N' 1=1 ';
    DECLARE @SearchTextParam NVARCHAR(202) = NULL;
    
    IF @SearchText IS NOT NULL AND @SearchText <> ''
    BEGIN
        SET @SearchTextParam = '%' + @SearchText + '%'; -- Thêm Wildcard
        SET @DynamicWhere += N' AND (MaHC LIKE @SearchTextParam OR Ten LIKE @SearchTextParam) ';
    END

    IF @Cap IS NOT NULL AND @Cap <> ''
    BEGIN
        -- @Cap sẽ được truyền qua tham số trực tiếp trong EXEC, không cần thay đổi @DynamicWhere
        SET @DynamicWhere += N' AND Cap = @Cap '; 
    END

    IF @IdCha IS NOT NULL
    BEGIN
        -- @IdCha sẽ được truyền qua tham số trực tiếp trong EXEC, không cần thay đổi @DynamicWhere
        SET @DynamicWhere += N' AND IdCha = @IdCha ';
    END
    
    -- 3. Truy vấn TỔNG SỐ HÀNG (COUNT) trước
    -- Sử dụng sp_executesql để gán @TotalRows
    DECLARE @SQL_Count NVARCHAR(MAX) = N'
        SELECT @TotalRowsOut = COUNT(Id)
        FROM dbo.C_DonViHC
        WHERE ' + @DynamicWhere;

    EXEC sp_executesql @SQL_Count, 
                       N'@SearchTextParam NVARCHAR(202), @Cap NVARCHAR(50), @IdCha BIGINT, @TotalRowsOut INT OUTPUT', 
                       @SearchTextParam = @SearchTextParam, 
                       @Cap = @Cap, 
                       @IdCha = @IdCha, 
                       @TotalRowsOut = @TotalRows OUTPUT;


    -- 4. Truy vấn DỮ LIỆU phân trang (SELECT)
    DECLARE @SQL_Select NVARCHAR(MAX) = N'
        SELECT *
        FROM dbo.C_DonViHC
        WHERE ' + @DynamicWhere + N'
        ORDER BY ' + QUOTENAME(@SortColumn) + ' ' + @SortDirection + N'
        OFFSET @Skip ROWS
        FETCH NEXT @Take ROWS ONLY;';

    -- Thực thi truy vấn SELECT (Chỉ truy vấn SELECT được trả về cho ứng dụng)
    EXEC sp_executesql @SQL_Select,
                       N'@SearchTextParam NVARCHAR(202), @Cap NVARCHAR(50), @IdCha BIGINT, @Skip INT, @Take INT',
                       @SearchTextParam = @SearchTextParam,
                       @Cap = @Cap,
                       @IdCha = @IdCha,
                       @Skip = @Skip,
                       @Take = @Take;
END;
GO


-- ----------------------------
-- procedure structure for C_DonViHC_GetById_Web
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[C_DonViHC_GetById_Web]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[C_DonViHC_GetById_Web]
GO

CREATE PROCEDURE [dbo].[C_DonViHC_GetById_Web] 
@id varchar(50)
as
select * from C_DonViHC where id=@id
GO


-- ----------------------------
-- procedure structure for C_DonViHC_Delete_Web
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[C_DonViHC_Delete_Web]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[C_DonViHC_Delete_Web]
GO

CREATE PROCEDURE [dbo].[C_DonViHC_Delete_Web] @id nvarchar(max) as delete C_DonViHC where id in (select * from fnSplit(@id,';'))  insert into TableDel(TbName,KeyName,KeyValue,IsUpdate) values('C_DonViHC','Id',@id,0)
GO


-- ----------------------------
-- function structure for fnSplit
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[fnSplit]') AND type IN ('FN', 'FS', 'FT', 'IF', 'TF'))
	DROP FUNCTION[dbo].[fnSplit]
GO

CREATE FUNCTION [dbo].[fnSplit](
    @sInputList VARCHAR(max) -- List of delimited items
  , @sDelimiter VARCHAR(max) = ',' -- delimiter that separates items
) RETURNS @List TABLE (item VARCHAR(max))

BEGIN
DECLARE @sItem VARCHAR(max)
WHILE CHARINDEX(@sDelimiter,@sInputList,0) <> 0
 BEGIN
 SELECT
  @sItem=RTRIM(LTRIM(SUBSTRING(@sInputList,1,CHARINDEX(@sDelimiter,@sInputList,0)-1))),
  @sInputList=RTRIM(LTRIM(SUBSTRING(@sInputList,CHARINDEX(@sDelimiter,@sInputList,0)+LEN(@sDelimiter),LEN(@sInputList))))
 
 IF LEN(@sItem) > 0
  INSERT INTO @List SELECT @sItem
 END

IF LEN(@sInputList) > 0
 INSERT INTO @List SELECT @sInputList -- Put the last item in
RETURN
END
GO


-- ----------------------------
-- procedure structure for C_DonViHC_Update_Web
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[C_DonViHC_Update_Web]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[C_DonViHC_Update_Web]
GO

CREATE PROCEDURE [dbo].[C_DonViHC_Update_Web] 
    @Id         BIGINT,
    @MaHC       NVARCHAR(MAX),
    @Ten        NVARCHAR(MAX),
    @TenTat     NVARCHAR(MAX),
    @IdCha      NVARCHAR(MAX),
    @Vung       NVARCHAR(MAX),
    @Cap        NVARCHAR(MAX),
    @Status     NVARCHAR(MAX),
    @HeSoKV     NVARCHAR(MAX),
    @LePhi      NVARCHAR(MAX),
    @MaV        NVARCHAR(MAX),
    @FolderExp  NVARCHAR(MAX),
    @ApDung     NVARCHAR(MAX),
    @Version    BIGINT,
		@IsUpdate   INT
AS
BEGIN
    SET NOCOUNT ON;

    -- 🟢 Kiểm tra bản ghi tồn tại
    IF EXISTS (SELECT 1 FROM C_DonViHC WHERE Id = @Id)
    BEGIN
        UPDATE C_DonViHC
        SET 
            [MaHC]       = @MaHC,
            [Ten]        = @Ten,
            [TenTat]     = @TenTat,
            [IdCha]      = @IdCha,
            [Vung]       = @Vung,
            [Cap]        = @Cap,
            [Status]     = @Status,
            [HeSoKV]     = @HeSoKV,
            [LePhi]      = @LePhi,
            [MaV]        = @MaV,
            [FolderExp]  = @FolderExp,
            [ApDung]     = @ApDung,
            [Version]    = @Version,
            [IsUpdate]   = @IsUpdate
        WHERE [Id] = @Id;

        SELECT 1 AS Result, 'Cập nhật thành công' AS Message;
    END
    ELSE
    BEGIN
        SELECT 0 AS Result, 'Không tìm thấy bản ghi cần cập nhật' AS Message;
    END
END
GO


-- ----------------------------
-- procedure structure for C_DonViHC_Insert_Web
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[C_DonViHC_Insert_Web]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[C_DonViHC_Insert_Web]
GO

CREATE PROCEDURE [dbo].[C_DonViHC_Insert_Web] 
    @MaHC        NVARCHAR(MAX), 
    @Ten         NVARCHAR(MAX), 
    @TenTat      NVARCHAR(MAX), 
    @IdCha       NVARCHAR(MAX), 
    @Vung        NVARCHAR(MAX), 
    @Cap         NVARCHAR(MAX), 
    @Status      NVARCHAR(MAX), 
    @HeSoKV      NVARCHAR(MAX), 
    @LePhi       NVARCHAR(MAX), 
    @MaV         NVARCHAR(MAX), 
    @FolderExp   NVARCHAR(MAX), 
    @ApDung      NVARCHAR(MAX), 
    @Version     BIGINT,
		@IsUpdate    INT
AS
BEGIN
    SET NOCOUNT ON;

    DECLARE @NewId BIGINT;

    -- 🟢 Bước 1: INSERT bình thường (Id tự tăng)
    INSERT INTO C_DonViHC (
        [MaHC],
        [Ten],
        [TenTat],
        [IdCha],
        [Vung],
        [Cap],
        [Status],
        [HeSoKV],
        [LePhi],
        [MaV],
        [FolderExp],
        [ApDung],
        [Version],
				[IsUpdate]
    )
    VALUES (
        @MaHC,
        @Ten,
        @TenTat,
        @IdCha,
        @Vung,
        @Cap,
        @Status,
        @HeSoKV,
        @LePhi,
        @MaV,
        @FolderExp,
        @ApDung,
        @Version,
				@IsUpdate
    );

    -- 🟢 Bước 2: Lấy Id vừa sinh
    SET @NewId = SCOPE_IDENTITY();

    -- 🟢 Bước 3: Gán IdHC = Id
    UPDATE C_DonViHC
    SET IdHC = @NewId
    WHERE Id = @NewId;

    -- 🟢 Bước 4: Trả về Id mới
    SELECT @NewId AS NewId;
END
GO


-- ----------------------------
-- Auto increment value for AbpAuditLogs
-- ----------------------------
DBCC CHECKIDENT ('[dbo].[AbpAuditLogs]', RESEED, 1)
GO


-- ----------------------------
-- Indexes structure for table AbpAuditLogs
-- ----------------------------
CREATE NONCLUSTERED INDEX [IX_AbpAuditLogs_TenantId_ExecutionDuration]
ON [dbo].[AbpAuditLogs] (
  [TenantId] ASC,
  [ExecutionDuration] ASC
)
GO

CREATE NONCLUSTERED INDEX [IX_AbpAuditLogs_TenantId_ExecutionTime]
ON [dbo].[AbpAuditLogs] (
  [TenantId] ASC,
  [ExecutionTime] ASC
)
GO

CREATE NONCLUSTERED INDEX [IX_AbpAuditLogs_TenantId_UserId]
ON [dbo].[AbpAuditLogs] (
  [TenantId] ASC,
  [UserId] ASC
)
GO


-- ----------------------------
-- Primary Key structure for table AbpAuditLogs
-- ----------------------------
ALTER TABLE [dbo].[AbpAuditLogs] ADD CONSTRAINT [PK__AbpAudit__3214EC073D008F24] PRIMARY KEY CLUSTERED ([Id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Auto increment value for AbpBackgroundJobs
-- ----------------------------
DBCC CHECKIDENT ('[dbo].[AbpBackgroundJobs]', RESEED, 15)
GO


-- ----------------------------
-- Indexes structure for table AbpBackgroundJobs
-- ----------------------------
CREATE NONCLUSTERED INDEX [IX_AbpBackgroundJobs_IsAbandoned_NextTryTime]
ON [dbo].[AbpBackgroundJobs] (
  [IsAbandoned] ASC,
  [NextTryTime] ASC
)
GO


-- ----------------------------
-- Primary Key structure for table AbpBackgroundJobs
-- ----------------------------
ALTER TABLE [dbo].[AbpBackgroundJobs] ADD CONSTRAINT [PK__AbpBackg__3214EC0740D12008] PRIMARY KEY CLUSTERED ([Id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Auto increment value for AbpEditions
-- ----------------------------
DBCC CHECKIDENT ('[dbo].[AbpEditions]', RESEED, 2)
GO


-- ----------------------------
-- Primary Key structure for table AbpEditions
-- ----------------------------
ALTER TABLE [dbo].[AbpEditions] ADD CONSTRAINT [PK__AbpEditi__3214EC0744A1B0EC] PRIMARY KEY CLUSTERED ([Id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Auto increment value for AbpFeatures
-- ----------------------------
DBCC CHECKIDENT ('[dbo].[AbpFeatures]', RESEED, 4)
GO


-- ----------------------------
-- Indexes structure for table AbpFeatures
-- ----------------------------
CREATE NONCLUSTERED INDEX [IX_AbpFeatures_EditionId_Name]
ON [dbo].[AbpFeatures] (
  [EditionId] ASC,
  [Name] ASC
)
GO

CREATE NONCLUSTERED INDEX [IX_AbpFeatures_TenantId_Name]
ON [dbo].[AbpFeatures] (
  [TenantId] ASC,
  [Name] ASC
)
GO


-- ----------------------------
-- Primary Key structure for table AbpFeatures
-- ----------------------------
ALTER TABLE [dbo].[AbpFeatures] ADD CONSTRAINT [PK__AbpFeatu__3214EC07487241D0] PRIMARY KEY CLUSTERED ([Id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Auto increment value for AbpLanguages
-- ----------------------------
DBCC CHECKIDENT ('[dbo].[AbpLanguages]', RESEED, 17)
GO


-- ----------------------------
-- Indexes structure for table AbpLanguages
-- ----------------------------
CREATE NONCLUSTERED INDEX [IX_AbpLanguages_TenantId_Name]
ON [dbo].[AbpLanguages] (
  [TenantId] ASC,
  [Name] ASC
)
GO


-- ----------------------------
-- Primary Key structure for table AbpLanguages
-- ----------------------------
ALTER TABLE [dbo].[AbpLanguages] ADD CONSTRAINT [PK__AbpLangu__3214EC074D36F6ED] PRIMARY KEY CLUSTERED ([Id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Auto increment value for AbpLanguageTexts
-- ----------------------------
DBCC CHECKIDENT ('[dbo].[AbpLanguageTexts]', RESEED, 1)
GO


-- ----------------------------
-- Indexes structure for table AbpLanguageTexts
-- ----------------------------
CREATE NONCLUSTERED INDEX [IX_AbpLanguageTexts_TenantId_Source_LanguageName_Key]
ON [dbo].[AbpLanguageTexts] (
  [TenantId] ASC,
  [Source] ASC,
  [LanguageName] ASC,
  [Key] ASC
)
GO


-- ----------------------------
-- Primary Key structure for table AbpLanguageTexts
-- ----------------------------
ALTER TABLE [dbo].[AbpLanguageTexts] ADD CONSTRAINT [PK__AbpLangu__3214EC07510787D1] PRIMARY KEY CLUSTERED ([Id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table AbpNotifications
-- ----------------------------
ALTER TABLE [dbo].[AbpNotifications] ADD CONSTRAINT [PK__AbpNotif__3214EC0754D818B5] PRIMARY KEY CLUSTERED ([Id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Indexes structure for table AbpNotificationSubscriptions
-- ----------------------------
CREATE NONCLUSTERED INDEX [IX_AbpNotificationSubscriptions_NotificationName_EntityTypeName]
ON [dbo].[AbpNotificationSubscriptions] (
  [NotificationName] ASC,
  [EntityTypeName] ASC,
  [EntityId] ASC,
  [UserId] ASC
)
GO

CREATE NONCLUSTERED INDEX [IX_AbpNotificationSubscriptions_TenantId_NotificationName_EntityTypeName]
ON [dbo].[AbpNotificationSubscriptions] (
  [TenantId] ASC,
  [NotificationName] ASC,
  [EntityTypeName] ASC,
  [EntityId] ASC,
  [UserId] ASC
)
GO


-- ----------------------------
-- Primary Key structure for table AbpNotificationSubscriptions
-- ----------------------------
ALTER TABLE [dbo].[AbpNotificationSubscriptions] ADD CONSTRAINT [PK__AbpNotif__3214EC0758A8A999] PRIMARY KEY CLUSTERED ([Id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Auto increment value for AbpOrganizationUnitRoles
-- ----------------------------
DBCC CHECKIDENT ('[dbo].[AbpOrganizationUnitRoles]', RESEED, 1)
GO


-- ----------------------------
-- Indexes structure for table AbpOrganizationUnitRoles
-- ----------------------------
CREATE NONCLUSTERED INDEX [IX_AbpOrganizationUnitRoles_TenantId_OrganizationUnitId]
ON [dbo].[AbpOrganizationUnitRoles] (
  [TenantId] ASC,
  [OrganizationUnitId] ASC
)
GO

CREATE NONCLUSTERED INDEX [IX_AbpOrganizationUnitRoles_TenantId_RoleId]
ON [dbo].[AbpOrganizationUnitRoles] (
  [TenantId] ASC,
  [RoleId] ASC
)
GO


-- ----------------------------
-- Primary Key structure for table AbpOrganizationUnitRoles
-- ----------------------------
ALTER TABLE [dbo].[AbpOrganizationUnitRoles] ADD CONSTRAINT [PK__AbpOrgan__3214EC075C793A7D] PRIMARY KEY CLUSTERED ([Id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Auto increment value for AbpPermissions
-- ----------------------------
DBCC CHECKIDENT ('[dbo].[AbpPermissions]', RESEED, 49)
GO


-- ----------------------------
-- Indexes structure for table AbpPermissions
-- ----------------------------
CREATE NONCLUSTERED INDEX [IX_AbpPermissions_RoleId]
ON [dbo].[AbpPermissions] (
  [RoleId] ASC
)
GO

CREATE NONCLUSTERED INDEX [IX_AbpPermissions_TenantId_Name]
ON [dbo].[AbpPermissions] (
  [TenantId] ASC,
  [Name] ASC
)
GO

CREATE NONCLUSTERED INDEX [IX_AbpPermissions_UserId]
ON [dbo].[AbpPermissions] (
  [UserId] ASC
)
GO


-- ----------------------------
-- Primary Key structure for table AbpPermissions
-- ----------------------------
ALTER TABLE [dbo].[AbpPermissions] ADD CONSTRAINT [PK__AbpPermi__3214EC076049CB61] PRIMARY KEY CLUSTERED ([Id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Indexes structure for table AbpPersistedGrants
-- ----------------------------
CREATE NONCLUSTERED INDEX [IX_AbpPersistedGrants_Expiration]
ON [dbo].[AbpPersistedGrants] (
  [Expiration] ASC
)
GO

CREATE NONCLUSTERED INDEX [IX_AbpPersistedGrants_SubjectId_ClientId_Type]
ON [dbo].[AbpPersistedGrants] (
  [SubjectId] ASC,
  [ClientId] ASC,
  [Type] ASC
)
GO

CREATE NONCLUSTERED INDEX [IX_AbpPersistedGrants_SubjectId_SessionId_Type]
ON [dbo].[AbpPersistedGrants] (
  [SubjectId] ASC,
  [SessionId] ASC,
  [Type] ASC
)
GO


-- ----------------------------
-- Primary Key structure for table AbpPersistedGrants
-- ----------------------------
ALTER TABLE [dbo].[AbpPersistedGrants] ADD CONSTRAINT [PK__AbpPersi__3214EC0766F6C8F0] PRIMARY KEY CLUSTERED ([Id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Auto increment value for AbpRoleClaims
-- ----------------------------
DBCC CHECKIDENT ('[dbo].[AbpRoleClaims]', RESEED, 1)
GO


-- ----------------------------
-- Indexes structure for table AbpRoleClaims
-- ----------------------------
CREATE NONCLUSTERED INDEX [IX_AbpRoleClaims_RoleId]
ON [dbo].[AbpRoleClaims] (
  [RoleId] ASC
)
GO

CREATE NONCLUSTERED INDEX [IX_AbpRoleClaims_TenantId_ClaimType]
ON [dbo].[AbpRoleClaims] (
  [TenantId] ASC,
  [ClaimType] ASC
)
GO


-- ----------------------------
-- Primary Key structure for table AbpRoleClaims
-- ----------------------------
ALTER TABLE [dbo].[AbpRoleClaims] ADD CONSTRAINT [PK__AbpRoleC__3214EC076AC759D4] PRIMARY KEY CLUSTERED ([Id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Auto increment value for AbpRoles
-- ----------------------------
DBCC CHECKIDENT ('[dbo].[AbpRoles]', RESEED, 16)
GO


-- ----------------------------
-- Indexes structure for table AbpRoles
-- ----------------------------
CREATE NONCLUSTERED INDEX [IX_AbpRoles_CreatorUserId]
ON [dbo].[AbpRoles] (
  [CreatorUserId] ASC
)
GO

CREATE NONCLUSTERED INDEX [IX_AbpRoles_DeleterUserId]
ON [dbo].[AbpRoles] (
  [DeleterUserId] ASC
)
GO

CREATE NONCLUSTERED INDEX [IX_AbpRoles_LastModifierUserId]
ON [dbo].[AbpRoles] (
  [LastModifierUserId] ASC
)
GO

CREATE NONCLUSTERED INDEX [IX_AbpRoles_TenantId_NormalizedName]
ON [dbo].[AbpRoles] (
  [TenantId] ASC,
  [NormalizedName] ASC
)
GO


-- ----------------------------
-- Primary Key structure for table AbpRoles
-- ----------------------------
ALTER TABLE [dbo].[AbpRoles] ADD CONSTRAINT [PK__AbpRoles__3214EC076F8C0EF1] PRIMARY KEY CLUSTERED ([Id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Auto increment value for AbpSettings
-- ----------------------------
DBCC CHECKIDENT ('[dbo].[AbpSettings]', RESEED, 8)
GO


-- ----------------------------
-- Indexes structure for table AbpSettings
-- ----------------------------
CREATE UNIQUE NONCLUSTERED INDEX [IX_AbpSettings_TenantId_Name_UserId]
ON [dbo].[AbpSettings] (
  [TenantId] ASC,
  [Name] ASC,
  [UserId] ASC
)
GO

CREATE NONCLUSTERED INDEX [IX_AbpSettings_UserId]
ON [dbo].[AbpSettings] (
  [UserId] ASC
)
GO


-- ----------------------------
-- Primary Key structure for table AbpSettings
-- ----------------------------
ALTER TABLE [dbo].[AbpSettings] ADD CONSTRAINT [PK__AbpSetti__3214EC077544E847] PRIMARY KEY CLUSTERED ([Id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Auto increment value for AbpTenants
-- ----------------------------
DBCC CHECKIDENT ('[dbo].[AbpTenants]', RESEED, 3)
GO


-- ----------------------------
-- Indexes structure for table AbpTenants
-- ----------------------------
CREATE NONCLUSTERED INDEX [IX_AbpTenants_CreationTime]
ON [dbo].[AbpTenants] (
  [CreationTime] ASC
)
GO

CREATE NONCLUSTERED INDEX [IX_AbpTenants_CreatorUserId]
ON [dbo].[AbpTenants] (
  [CreatorUserId] ASC
)
GO

CREATE NONCLUSTERED INDEX [IX_AbpTenants_DeleterUserId]
ON [dbo].[AbpTenants] (
  [DeleterUserId] ASC
)
GO

CREATE NONCLUSTERED INDEX [IX_AbpTenants_EditionId]
ON [dbo].[AbpTenants] (
  [EditionId] ASC
)
GO

CREATE NONCLUSTERED INDEX [IX_AbpTenants_LastModifierUserId]
ON [dbo].[AbpTenants] (
  [LastModifierUserId] ASC
)
GO

CREATE NONCLUSTERED INDEX [IX_AbpTenants_SubscriptionEndDateUtc]
ON [dbo].[AbpTenants] (
  [SubscriptionEndDateUtc] ASC
)
GO

CREATE NONCLUSTERED INDEX [IX_AbpTenants_TenancyName]
ON [dbo].[AbpTenants] (
  [TenancyName] ASC
)
GO


-- ----------------------------
-- Primary Key structure for table AbpTenants
-- ----------------------------
ALTER TABLE [dbo].[AbpTenants] ADD CONSTRAINT [PK__AbpTenan__3214EC077AFDC19D] PRIMARY KEY CLUSTERED ([Id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Auto increment value for AbpUserAccounts
-- ----------------------------
DBCC CHECKIDENT ('[dbo].[AbpUserAccounts]', RESEED, 509)
GO


-- ----------------------------
-- Indexes structure for table AbpUserAccounts
-- ----------------------------
CREATE NONCLUSTERED INDEX [IX_AbpUserAccounts_EmailAddress]
ON [dbo].[AbpUserAccounts] (
  [EmailAddress] ASC
)
GO

CREATE NONCLUSTERED INDEX [IX_AbpUserAccounts_TenantId_EmailAddress]
ON [dbo].[AbpUserAccounts] (
  [TenantId] ASC,
  [EmailAddress] ASC
)
GO

CREATE NONCLUSTERED INDEX [IX_AbpUserAccounts_TenantId_UserId]
ON [dbo].[AbpUserAccounts] (
  [TenantId] ASC,
  [UserId] ASC
)
GO

CREATE NONCLUSTERED INDEX [IX_AbpUserAccounts_TenantId_UserName]
ON [dbo].[AbpUserAccounts] (
  [TenantId] ASC,
  [UserName] ASC
)
GO

CREATE NONCLUSTERED INDEX [IX_AbpUserAccounts_UserName]
ON [dbo].[AbpUserAccounts] (
  [UserName] ASC
)
GO


-- ----------------------------
-- Primary Key structure for table AbpUserAccounts
-- ----------------------------
ALTER TABLE [dbo].[AbpUserAccounts] ADD CONSTRAINT [PK__AbpUserA__3214EC0700B69AF3] PRIMARY KEY CLUSTERED ([Id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Auto increment value for AbpUserClaims
-- ----------------------------
DBCC CHECKIDENT ('[dbo].[AbpUserClaims]', RESEED, 1)
GO


-- ----------------------------
-- Indexes structure for table AbpUserClaims
-- ----------------------------
CREATE NONCLUSTERED INDEX [IX_AbpUserClaims_TenantId_ClaimType]
ON [dbo].[AbpUserClaims] (
  [TenantId] ASC,
  [ClaimType] ASC
)
GO

CREATE NONCLUSTERED INDEX [IX_AbpUserClaims_UserId]
ON [dbo].[AbpUserClaims] (
  [UserId] ASC
)
GO


-- ----------------------------
-- Primary Key structure for table AbpUserClaims
-- ----------------------------
ALTER TABLE [dbo].[AbpUserClaims] ADD CONSTRAINT [PK__AbpUserC__3214EC0704872BD7] PRIMARY KEY CLUSTERED ([Id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Auto increment value for AbpUserLoginAttempts
-- ----------------------------
DBCC CHECKIDENT ('[dbo].[AbpUserLoginAttempts]', RESEED, 12)
GO


-- ----------------------------
-- Indexes structure for table AbpUserLoginAttempts
-- ----------------------------
CREATE NONCLUSTERED INDEX [IX_AbpUserLoginAttempts_TenancyName_UserNameOrEmailAddress_Result]
ON [dbo].[AbpUserLoginAttempts] (
  [TenancyName] ASC,
  [UserNameOrEmailAddress] ASC,
  [Result] ASC
)
GO

CREATE NONCLUSTERED INDEX [IX_AbpUserLoginAttempts_UserId_TenantId]
ON [dbo].[AbpUserLoginAttempts] (
  [UserId] ASC,
  [TenantId] ASC
)
GO


-- ----------------------------
-- Primary Key structure for table AbpUserLoginAttempts
-- ----------------------------
ALTER TABLE [dbo].[AbpUserLoginAttempts] ADD CONSTRAINT [PK__AbpUserL__3214EC07094BE0F4] PRIMARY KEY CLUSTERED ([Id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Auto increment value for AbpUserLogins
-- ----------------------------
DBCC CHECKIDENT ('[dbo].[AbpUserLogins]', RESEED, 1)
GO


-- ----------------------------
-- Indexes structure for table AbpUserLogins
-- ----------------------------
CREATE UNIQUE NONCLUSTERED INDEX [IX_AbpUserLogins_ProviderKey_TenantId]
ON [dbo].[AbpUserLogins] (
  [ProviderKey] ASC,
  [TenantId] ASC
)
GO

CREATE NONCLUSTERED INDEX [IX_AbpUserLogins_TenantId_LoginProvider_ProviderKey]
ON [dbo].[AbpUserLogins] (
  [TenantId] ASC,
  [LoginProvider] ASC,
  [ProviderKey] ASC
)
GO

CREATE NONCLUSTERED INDEX [IX_AbpUserLogins_TenantId_UserId]
ON [dbo].[AbpUserLogins] (
  [TenantId] ASC,
  [UserId] ASC
)
GO

CREATE NONCLUSTERED INDEX [IX_AbpUserLogins_UserId]
ON [dbo].[AbpUserLogins] (
  [UserId] ASC
)
GO


-- ----------------------------
-- Primary Key structure for table AbpUserLogins
-- ----------------------------
ALTER TABLE [dbo].[AbpUserLogins] ADD CONSTRAINT [PK__AbpUserL__3214EC070D1C71D8] PRIMARY KEY CLUSTERED ([Id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Indexes structure for table AbpUserNotifications
-- ----------------------------
CREATE NONCLUSTERED INDEX [IX_AbpUserNotifications_UserId_State_CreationTime]
ON [dbo].[AbpUserNotifications] (
  [UserId] ASC,
  [State] ASC,
  [CreationTime] ASC
)
GO


-- ----------------------------
-- Primary Key structure for table AbpUserNotifications
-- ----------------------------
ALTER TABLE [dbo].[AbpUserNotifications] ADD CONSTRAINT [PK__AbpUserN__3214EC0712D54B2E] PRIMARY KEY CLUSTERED ([Id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Auto increment value for AbpUserOrganizationUnits
-- ----------------------------
DBCC CHECKIDENT ('[dbo].[AbpUserOrganizationUnits]', RESEED, 1)
GO


-- ----------------------------
-- Indexes structure for table AbpUserOrganizationUnits
-- ----------------------------
CREATE NONCLUSTERED INDEX [IX_AbpUserOrganizationUnits_TenantId_OrganizationUnitId]
ON [dbo].[AbpUserOrganizationUnits] (
  [TenantId] ASC,
  [OrganizationUnitId] ASC
)
GO

CREATE NONCLUSTERED INDEX [IX_AbpUserOrganizationUnits_TenantId_UserId]
ON [dbo].[AbpUserOrganizationUnits] (
  [TenantId] ASC,
  [UserId] ASC
)
GO

CREATE NONCLUSTERED INDEX [IX_AbpUserOrganizationUnits_UserId]
ON [dbo].[AbpUserOrganizationUnits] (
  [UserId] ASC
)
GO


-- ----------------------------
-- Primary Key structure for table AbpUserOrganizationUnits
-- ----------------------------
ALTER TABLE [dbo].[AbpUserOrganizationUnits] ADD CONSTRAINT [PK__AbpUserO__3214EC0716A5DC12] PRIMARY KEY CLUSTERED ([Id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Auto increment value for AbpUserRoles
-- ----------------------------
DBCC CHECKIDENT ('[dbo].[AbpUserRoles]', RESEED, 4)
GO


-- ----------------------------
-- Indexes structure for table AbpUserRoles
-- ----------------------------
CREATE NONCLUSTERED INDEX [IX_AbpUserRoles_TenantId_RoleId]
ON [dbo].[AbpUserRoles] (
  [TenantId] ASC,
  [RoleId] ASC
)
GO

CREATE NONCLUSTERED INDEX [IX_AbpUserRoles_TenantId_UserId]
ON [dbo].[AbpUserRoles] (
  [TenantId] ASC,
  [UserId] ASC
)
GO

CREATE NONCLUSTERED INDEX [IX_AbpUserRoles_UserId]
ON [dbo].[AbpUserRoles] (
  [UserId] ASC
)
GO


-- ----------------------------
-- Primary Key structure for table AbpUserRoles
-- ----------------------------
ALTER TABLE [dbo].[AbpUserRoles] ADD CONSTRAINT [PK__AbpUserR__3214EC071B6A912F] PRIMARY KEY CLUSTERED ([Id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Auto increment value for AbpUsers
-- ----------------------------
DBCC CHECKIDENT ('[dbo].[AbpUsers]', RESEED, 13)
GO


-- ----------------------------
-- Indexes structure for table AbpUsers
-- ----------------------------
CREATE NONCLUSTERED INDEX [IX_AbpUsers_CreatorUserId]
ON [dbo].[AbpUsers] (
  [CreatorUserId] ASC
)
GO

CREATE NONCLUSTERED INDEX [IX_AbpUsers_DeleterUserId]
ON [dbo].[AbpUsers] (
  [DeleterUserId] ASC
)
GO

CREATE NONCLUSTERED INDEX [IX_AbpUsers_LastModifierUserId]
ON [dbo].[AbpUsers] (
  [LastModifierUserId] ASC
)
GO

CREATE NONCLUSTERED INDEX [IX_AbpUsers_TenantId_NormalizedEmailAddress]
ON [dbo].[AbpUsers] (
  [TenantId] ASC,
  [NormalizedEmailAddress] ASC
)
GO

CREATE NONCLUSTERED INDEX [IX_AbpUsers_TenantId_NormalizedUserName]
ON [dbo].[AbpUsers] (
  [TenantId] ASC,
  [NormalizedUserName] ASC
)
GO


-- ----------------------------
-- Primary Key structure for table AbpUsers
-- ----------------------------
ALTER TABLE [dbo].[AbpUsers] ADD CONSTRAINT [PK__AbpUsers__3214EC07202F464C] PRIMARY KEY CLUSTERED ([Id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Indexes structure for table AppBinaryObjects
-- ----------------------------
CREATE NONCLUSTERED INDEX [IX_AppBinaryObjects_TenantId]
ON [dbo].[AppBinaryObjects] (
  [TenantId] ASC
)
GO


-- ----------------------------
-- Primary Key structure for table AppBinaryObjects
-- ----------------------------
ALTER TABLE [dbo].[AppBinaryObjects] ADD CONSTRAINT [PK__AppBinar__3214EC0726DC43DB] PRIMARY KEY CLUSTERED ([Id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Auto increment value for C_DonViHC
-- ----------------------------
DBCC CHECKIDENT ('[dbo].[C_DonViHC]', RESEED, 3662)
GO


-- ----------------------------
-- Uniques structure for table C_DonViHC
-- ----------------------------
ALTER TABLE [dbo].[C_DonViHC] ADD CONSTRAINT [uk_MaHC] UNIQUE NONCLUSTERED ([MaHC] ASC)
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table C_DonViHC
-- ----------------------------
ALTER TABLE [dbo].[C_DonViHC] ADD CONSTRAINT [PK__C_DonViH__3214EC07AA049012] PRIMARY KEY CLUSTERED ([Id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table dm_tinhthanh
-- ----------------------------
ALTER TABLE [dbo].[dm_tinhthanh] ADD CONSTRAINT [PK__dm_tinht__3213E83F4D30AB1F] PRIMARY KEY CLUSTERED ([id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Auto increment value for NguoiDung_ThongTin
-- ----------------------------
DBCC CHECKIDENT ('[dbo].[NguoiDung_ThongTin]', RESEED, 3)
GO


-- ----------------------------
-- Primary Key structure for table NguoiDung_ThongTin
-- ----------------------------
ALTER TABLE [dbo].[NguoiDung_ThongTin] ADD CONSTRAINT [PK__NguoiDun__3214EC078A801AFB] PRIMARY KEY CLUSTERED ([Id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Auto increment value for TableDel
-- ----------------------------
DBCC CHECKIDENT ('[dbo].[TableDel]', RESEED, 12)
GO


-- ----------------------------
-- Primary Key structure for table TableDel
-- ----------------------------
ALTER TABLE [dbo].[TableDel] ADD CONSTRAINT [PK_TableDel] PRIMARY KEY CLUSTERED ([Id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Foreign Keys structure for table AbpFeatures
-- ----------------------------
ALTER TABLE [dbo].[AbpFeatures] ADD CONSTRAINT [FK_AbpFeatures_AbpEditions_EditionId] FOREIGN KEY ([EditionId]) REFERENCES [dbo].[AbpEditions] ([Id]) ON DELETE CASCADE ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table AbpPermissions
-- ----------------------------
ALTER TABLE [dbo].[AbpPermissions] ADD CONSTRAINT [FK_AbpPermissions_RoleId] FOREIGN KEY ([RoleId]) REFERENCES [dbo].[AbpRoles] ([Id]) ON DELETE CASCADE ON UPDATE NO ACTION
GO

ALTER TABLE [dbo].[AbpPermissions] ADD CONSTRAINT [FK_AbpPermissions_UserId] FOREIGN KEY ([UserId]) REFERENCES [dbo].[AbpUsers] ([Id]) ON DELETE CASCADE ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table AbpRoleClaims
-- ----------------------------
ALTER TABLE [dbo].[AbpRoleClaims] ADD CONSTRAINT [FK_AbpRoleClaims_RoleId] FOREIGN KEY ([RoleId]) REFERENCES [dbo].[AbpRoles] ([Id]) ON DELETE CASCADE ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table AbpSettings
-- ----------------------------
ALTER TABLE [dbo].[AbpSettings] ADD CONSTRAINT [FK_AbpSettings_UserId] FOREIGN KEY ([UserId]) REFERENCES [dbo].[AbpUsers] ([Id]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table AbpTenants
-- ----------------------------
ALTER TABLE [dbo].[AbpTenants] ADD CONSTRAINT [FK_AbpTenants_EditionId] FOREIGN KEY ([EditionId]) REFERENCES [dbo].[AbpEditions] ([Id]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table AbpUsers
-- ----------------------------
ALTER TABLE [dbo].[AbpUsers] ADD CONSTRAINT [FK_AbpUsers_CreatorUserId] FOREIGN KEY ([CreatorUserId]) REFERENCES [dbo].[AbpUsers] ([Id]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO

ALTER TABLE [dbo].[AbpUsers] ADD CONSTRAINT [FK_AbpUsers_DeleterUserId] FOREIGN KEY ([DeleterUserId]) REFERENCES [dbo].[AbpUsers] ([Id]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO

ALTER TABLE [dbo].[AbpUsers] ADD CONSTRAINT [FK_AbpUsers_LastModifierUserId] FOREIGN KEY ([LastModifierUserId]) REFERENCES [dbo].[AbpUsers] ([Id]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO

